alpha:α
alfa:α
beta:β
gamma:γ
delta:δ
epsilon:ε
zeta:ζ
eta:η
theta:θ
iota:ι
kappa:κ
lambda:λ
mu:μ
mi:μ
nu:ν
ni:ν
xi:ξ
omicron:ο
omikron:ο
pi:π
varrho:ρ
rho:ρ
ro:ρ
sigma:σ
tau:τ
upsilon:υ
varphi:φ
phi:φ
fi:φ
chi:χ
psi:ψ
omega:ω
Alpha:Α
Alfa:Α
ALPHA:Α
ALFA:Α
Beta:Β
BETA:Β
Gamma:Γ
GAMMA:Γ
Delta:Δ
DELTA:Δ
Epsilon:Ε
EPSILON:Ε
Zeta:Ζ
ZETA:Ζ
Eta:Η
ETA:Η
Theta:Θ
THETA:Θ
Iota:Ι
IOTA:Ι
Kappa:Κ
KAPPA:Κ
Lambda:Λ
LAMBDA:Λ
Mu:Μ
MU:Μ
Mi:Μ
MI:Μ
Nu:Ν
NU:Ν
Ni:Ν
NI:Ν
Xi:Ξ
XI:Ξ
Omicron:Ο
OMICRON:Ο
Omikron:Ο
OMIKRON:Ο
Pi:Π
PI:Π
Ro:Ρ
RO:Ρ
Rho:Ρ
RHO:Ρ
Sigma:Σ
SIGMA:Σ
Tau:Τ
TAU:Τ
Upsilon:Υ
UPSILON:Υ
Phi:Φ
PHI:Φ
Fi:Φ
FI:Φ
Chi:Χ
CHI:Χ
Psi:Ψ
PSI:Ψ
Omega:Ω
OMEGA:Ω
