alpha:α
alfa:α
beta:β
gamma:γ
delta:δ
epsilon:ε
zeta:ζ
eta:η
theta:θ
iota:ι
kappa:κ
lambda:λ
mi:μ
mu:μ
ni:ν
nu:ν
xi:ξ
omikron:ο
omicron:ο
pi:π
ro:ρ
rho:ρ
sigma:σ
tau:τ
upsilon:υ
fi:φ
phi:φ
varphi:φ
chi:χ
psi:ψ
omega:ω
Alpha:Α
Alfa:Α
ALPHA:Α
ALFA:Α
Beta:Β
BETA:Β
Gamma:Γ
GAMMA:Γ
Delta:Δ
DELTA:Δ
Epsilon:Ε
EPSILON:Ε
Zeta:Ζ
ZETA:Ζ
Eta:Η
ETA:Η
Theta:Θ
THETA:Θ
Iota:Ι
IOTA:Ι
Kappa:Κ
KAPPA:Κ
Lambda:Λ
LAMBDA:Λ
Mi:Μ
MI:Μ
Mu:Μ
MU:Μ
Ni:Ν
NI:Ν
Nu:Ν
NU:Ν
Xi:Ξ
XI:Ξ
Omikron:Ο
OMIKRON:Ο
Omicron:Ο
OMICRON:Ο
Pi:Π
PI:Π
Ro:Ρ
RO:Ρ
Rho:Ρ
RHO:Ρ
Sigma:Σ
SIGMA:Σ
Tau:Τ
TAU:Τ
Upsilon:Υ
UPSILON:Υ
Fi:Φ
FI:Φ
Phi:Φ
PHI:Φ
Chi:Χ
CHI:Χ
Psi:Ψ
PSI:Ψ
Omega:Ω
OMEGA:Ω
